# Higrow.FattureInCloud.Net

./: Higrow.FattureInCloud.Net.sln  README.md  license.txt
Higrow.FattureInCloud.Net/: Class1.cs  Higrow.FattureInCloud.Net.csproj
Higrow.FattureInCloud.Net.Client/: Higrow.FattureInCloud.Net.Client.csproj  Program.cs
Higrow.FattureInCloud.Net.Test/: Higrow.FattureInCloud.Net.Test.csproj
Higrow.FattureInCloud.Net.Test/v1/: AcquistiUnitTest.cs  AnagraficaUnitTest.cs  CorrispettiviUnitTest.cs  DocumentiUnitTest.cs  InfoUnitTest.cs  MagazzinoUnitTest.cs  MailUnitTest.cs  ProdottiUnitTest.cs
Higrow.FattureInCloud.Net/Constants/: Documento.cs  Soggetto.cs
Higrow.FattureInCloud.Net/DTO/: AcquistiArticolo.cs  AcquistiDetailed.cs  AcquistiDettagliRequest.cs  AcquistiDettagliResponse.cs  AcquistiEliminaRequest.cs  AcquistiLight.cs  AcquistiListaRequest.cs  AcquistiListaResponse.cs  AcquistiModificaRequest.cs  AcquistiModificaResponse.cs  AcquistiNuovoArticolo.cs  AcquistiNuovoRequest.cs  AcquistiNuovoResponse.cs  AnagraficaCliente.cs  AnagraficaEliminaRequest.cs  AnagraficaFornitore.cs  AnagraficaListaRequest.cs  AnagraficaListaResponse.cs  AnagraficaModificaRequest.cs  AnagraficaNuovoListaRequest.cs  AnagraficaNuovoSingoloRequest.cs  AnagraficaNuovoSingoloResponse.cs  ArriviDetailed.cs  ArriviDettagliRequest.cs  ArriviDettagliResponse.cs  ArriviLight.cs  ArriviListaRequest.cs  ArriviListaResponse.cs  CorrispettiviDetailed.cs  CorrispettiviEliminaRequest.cs  CorrispettiviListaRequest.cs  CorrispettiviListaResponse.cs  CorrispettiviModificaRequest.cs  CorrispettiviNuovoRequest.cs  CorrispettiviNuovoResponse.cs  CorrispettiviNuovoRiga.cs  CorrispettiviRiga.cs  DocArticolo.cs  DocDetailed.cs  DocDettagliRequest.cs  (+39 more)
Higrow.FattureInCloud.Net/Services/v1/: AcquistiService.cs  AnagraficaService.cs  BaseService.cs  CorrispettiviService.cs  DocumentiService.cs  InfoService.cs  MagazzinoService.cs  MailService.cs  ProdottiService.cs
