<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>0.9.14.2</Version>
    <Description>This is an unofficial implementation of the Fatture in Cloud Api for .Net C# Core 2.2. The package is based on the /v1 API version 0.9.14 https://api.fattureincloud.it/v1/documentation/dist/</Description>
    <Copyright>2019 Higrow Srl</Copyright>
    <PackageProjectUrl>https://github.com/lucafabbri/Higrow.FattureInCloud.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lucafabbri/Higrow.FattureInCloud.Net</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <AssemblyVersion>0.9.14.2</AssemblyVersion>
    <FileVersion>0.9.14.2</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
