<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;netcoreapp2.2;netcoreapp2.1;netstandard2.0;net5.0</TargetFrameworks>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>0.9.14.5</Version>
    <Description>This is an unofficial implementation of the Fatture in Cloud Api for .Net 5 C#. The package is based on the /v1 API version 0.9.14 https://api.fattureincloud.it/v1/documentation/dist/</Description>
    <Copyright>2019 Higrow Srl</Copyright>
    <PackageProjectUrl>https://github.com/lucafabbri/Higrow.FattureInCloud.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lucafabbri/Higrow.FattureInCloud.Net</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <AssemblyVersion>0.9.14.5</AssemblyVersion>
    <FileVersion>0.9.14.5</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
